import init.pepper.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    mount_all /fstab.pepper

    # This board does not have battery
    setprop hw.nobattery true

    # Allow system to manipulate backlight
    chown system system /sys/class/backlight/tps65217-bl/brightness

    # update perms for Bluetooth
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /dev/ttyO1
    chown bluetooth bluetooth /dev/ttyO1

on post-fs-data
    # we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw

    # rescan media
    #am broadcast -a android.intent.action.MEDIA_MOUNTED -d file:///mnt/sdcard
    pm enable com.android.providers.media/com.android.providers.media.MediaScannerReceiver

    # Create the directories used for wifi
    mkdir /system/etc/wifi 0770 system wifi
    chmod 0770 /system/etc/wifi
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown system wifi /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/wifi 0770 system wifi
    mkdir /data/misc/wifi/sockets 0770 system wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    chown wifi wifi /data/misc/wifi
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf

    # HACK: Toggle eth0 on boot
    setprop net.dns1 8.8.8.8
    setprop net.dns2 8.8.4.4
    ifup eth0

    # Load-up kernel modules
    insmod /system/etc/wl18xx/compat.ko
    insmod /system/etc/wl18xx/cfg80211.ko
    insmod /system/etc/wl18xx/mac80211.ko
    insmod /system/etc/wl18xx/wlcore.ko
    insmod /system/etc/wl18xx/wlcore_sdio.ko
    insmod /system/etc/wl18xx/wl18xx.ko


on boot
    # Hold a wakelock to stay awake
    write /sys/power/wake_lock hack

service pvr /system/bin/pvr-service start
    class core
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    disabled
    oneshot

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    oneshot
    disabled
    class main

service iprenew_wlan0 /system/bin/dhcpcd -n
    oneshot
    class main
    disabled

service uim /system/bin/uim-sysfs
	class core
	user bluetooth
	group bluetooth net_bt_admin
